{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typesctipt-eslint"
  ],
  "rules": {
    "semi": ["off"],
    "@typesctipt-eslint/semi": ["warn"],
    "@typesctipt-eslint/no-empty-interface": [
      "error",
      { "allowSingleExtends": true }
    ]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typesctipt-eslint/eslint-recommended",
    "plugin:@typesctipt-eslint/recommended"
  ]
}
